\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{tensorflow} \PYG{k}{as} \PYG{n+nn}{tf}


\PYG{n}{model} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{saved\PYGZus{}model}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SavedModelGraph\PYGZdq{}}\PYG{p}{)}

\PYG{n}{converter} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{lite}\PYG{o}{.}\PYG{n}{TFLiteConverter}\PYG{o}{.}\PYG{n}{from\PYGZus{}saved\PYGZus{}model}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SavedModelGraph\PYGZdq{}}\PYG{p}{)}
\PYG{n}{converter}\PYG{o}{.}\PYG{n}{optimizations} \PYG{o}{=} \PYG{p}{[}\PYG{n}{tf}\PYG{o}{.}\PYG{n}{lite}\PYG{o}{.}\PYG{n}{Optimize}\PYG{o}{.}\PYG{n}{DEFAULT}\PYG{p}{]}

\PYG{n}{converter}\PYG{o}{.}\PYG{n}{target\PYGZus{}spec}\PYG{o}{.}\PYG{n}{supported\PYGZus{}ops} \PYG{o}{=} \PYG{p}{[}
  \PYG{n}{tf}\PYG{o}{.}\PYG{n}{lite}\PYG{o}{.}\PYG{n}{OpsSet}\PYG{o}{.}\PYG{n}{TFLITE\PYGZus{}BUILTINS}\PYG{p}{,}
  \PYG{n}{tf}\PYG{o}{.}\PYG{n}{lite}\PYG{o}{.}\PYG{n}{OpsSet}\PYG{o}{.}\PYG{n}{SELECT\PYGZus{}TF\PYGZus{}OPS}
\PYG{p}{]}

\PYG{n}{tflite\PYGZus{}model} \PYG{o}{=} \PYG{n}{converter}\PYG{o}{.}\PYG{n}{convert}\PYG{p}{()}


\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}saved\PYGZus{}model\PYGZus{}optimized.tflite\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}wb\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
  \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{tflite\PYGZus{}model}\PYG{p}{)}

\PYG{n}{interpreter} \PYG{o}{=} \PYG{n}{tf}\PYG{o}{.}\PYG{n}{lite}\PYG{o}{.}\PYG{n}{Interpreter}\PYG{p}{(}\PYG{n}{model\PYGZus{}path}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}saved\PYGZus{}model\PYGZus{}optimized.tflite\PYGZdq{}}\PYG{p}{)}
\PYG{n}{signatures} \PYG{o}{=} \PYG{n}{interpreter}\PYG{o}{.}\PYG{n}{get\PYGZus{}signature\PYGZus{}list}\PYG{p}{()}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{signatures}\PYG{p}{)}
\end{Verbatim}
