\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{applicationTask}\PYG{p}{(}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{param}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{CommandDetector}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{commandDetector}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{CommandDetector}\PYG{+w}{ }\PYG{o}{*\PYGZgt{}}\PYG{p}{(}\PYG{n}{param}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{TickType\PYGZus{}t}\PYG{+w}{ }\PYG{n}{xMaxBlockTime}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pdMS\PYGZus{}TO\PYGZus{}TICKS}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{ulNotificationValue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ulTaskNotifyTake}\PYG{p}{(}\PYG{n}{pdTRUE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xMaxBlockTime}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ulNotificationValue}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{commandDetector}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{run}\PYG{p}{();}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
