\begin{Verbatim}[commandchars=\\\{\}]
 \PYG{k}{def} \PYG{n+nf}{create\PYGZus{}model}\PYG{p}{():}
    \PYG{n}{imageinput\PYGZus{}unnormalized} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{Input}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{98}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}imageinput\PYGZus{}unnormalized\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{imageinput} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{layers}\PYG{o}{.}\PYG{n}{Normalization}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{))}
    \PYG{n}{conv\PYGZus{}1\PYGZus{}prepadded} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ZeroPadding2D}\PYG{p}{(}\PYG{n}{padding}\PYG{o}{=}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)))(}\PYG{n}{imageinput}\PYG{p}{)}
    \PYG{n}{conv\PYGZus{}1} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Conv2D}\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}conv\PYGZus{}1\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{conv\PYGZus{}1\PYGZus{}prepadded}\PYG{p}{)}
    \PYG{n}{batchnorm\PYGZus{}1} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{BatchNormalization}\PYG{p}{(}\PYG{n}{epsilon}\PYG{o}{=}\PYG{l+m+mf}{0.000010}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}batchnorm\PYGZus{}1\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{conv\PYGZus{}1}\PYG{p}{)}
    \PYG{n}{relu\PYGZus{}1} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{()(}\PYG{n}{batchnorm\PYGZus{}1}\PYG{p}{)}
    \PYG{n}{maxpool\PYGZus{}1} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{MaxPool2D}\PYG{p}{(}\PYG{n}{pool\PYGZus{}size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{strides}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{))}
    \PYG{n}{conv\PYGZus{}2\PYGZus{}prepadded} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ZeroPadding2D}\PYG{p}{(}\PYG{n}{padding}\PYG{o}{=}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)))(}\PYG{n}{maxpool\PYGZus{}1}\PYG{p}{)}
    \PYG{n}{conv\PYGZus{}2} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Conv2D}\PYG{p}{(}\PYG{l+m+mi}{18}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}conv\PYGZus{}2\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{conv\PYGZus{}2\PYGZus{}prepadded}\PYG{p}{)}
    \PYG{n}{batchnorm\PYGZus{}2} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{BatchNormalization}\PYG{p}{(}\PYG{n}{epsilon}\PYG{o}{=}\PYG{l+m+mf}{0.000010}\PYG{p}{)}
    \PYG{n}{relu\PYGZus{}2} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{()(}\PYG{n}{batchnorm\PYGZus{}2}\PYG{p}{)}
    \PYG{n}{maxpool\PYGZus{}2} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{MaxPool2D}\PYG{p}{(}\PYG{n}{pool\PYGZus{}size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{strides}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}same\PYGZdq{}}\PYG{p}{)(}\PYG{n}{relu\PYGZus{}2}\PYG{p}{)}
    \PYG{n}{conv\PYGZus{}3\PYGZus{}prepadded} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ZeroPadding2D}\PYG{p}{(}\PYG{n}{padding}\PYG{o}{=}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)))(}\PYG{n}{maxpool\PYGZus{}2}\PYG{p}{)}
    \PYG{n}{conv\PYGZus{}3} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Conv2D}\PYG{p}{(}\PYG{l+m+mi}{31}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}conv\PYGZus{}3\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{conv\PYGZus{}3\PYGZus{}prepadded}\PYG{p}{)}
    \PYG{n}{batchnorm\PYGZus{}3} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{BatchNormalization}\PYG{p}{(}\PYG{n}{epsilon}\PYG{o}{=}\PYG{l+m+mf}{0.000010}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}batchnorm\PYGZus{}3\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{conv\PYGZus{}3}\PYG{p}{)}
    \PYG{n}{relu\PYGZus{}3} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{()(}\PYG{n}{batchnorm\PYGZus{}3}\PYG{p}{)}
    \PYG{n}{maxpool\PYGZus{}3} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{MaxPool2D}\PYG{p}{(}\PYG{n}{pool\PYGZus{}size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{strides}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{padding}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}same\PYGZdq{}}\PYG{p}{)(}\PYG{n}{relu\PYGZus{}3}\PYG{p}{)}
    \PYG{n}{conv\PYGZus{}4\PYGZus{}prepadded} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ZeroPadding2D}\PYG{p}{(}\PYG{n}{padding}\PYG{o}{=}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)))(}\PYG{n}{maxpool\PYGZus{}3}\PYG{p}{)}
    \PYG{n}{conv\PYGZus{}4} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Conv2D}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}conv\PYGZus{}4\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{conv\PYGZus{}4\PYGZus{}prepadded}\PYG{p}{)}
    \PYG{n}{batchnorm\PYGZus{}4} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{BatchNormalization}\PYG{p}{(}\PYG{n}{epsilon}\PYG{o}{=}\PYG{l+m+mf}{0.000010}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}batchnorm\PYGZus{}4\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{conv\PYGZus{}4}\PYG{p}{)}
    \PYG{n}{relu\PYGZus{}4} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{()(}\PYG{n}{batchnorm\PYGZus{}4}\PYG{p}{)}
    \PYG{n}{conv\PYGZus{}5\PYGZus{}prepadded} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ZeroPadding2D}\PYG{p}{(}\PYG{n}{padding}\PYG{o}{=}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)))(}\PYG{n}{relu\PYGZus{}4}\PYG{p}{)}
    \PYG{n}{conv\PYGZus{}5} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Conv2D}\PYG{p}{(}\PYG{l+m+mi}{80}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{),} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}conv\PYGZus{}5\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{conv\PYGZus{}5\PYGZus{}prepadded}\PYG{p}{)}
    \PYG{n}{batchnorm\PYGZus{}5} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{BatchNormalization}\PYG{p}{(}\PYG{n}{epsilon}\PYG{o}{=}\PYG{l+m+mf}{0.000010}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}batchnorm\PYGZus{}5\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{conv\PYGZus{}5}\PYG{p}{)}
    \PYG{n}{relu\PYGZus{}5} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{()(}\PYG{n}{batchnorm\PYGZus{}5}\PYG{p}{)}
    \PYG{n}{maxpool\PYGZus{}4} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{MaxPool2D}\PYG{p}{(}\PYG{n}{pool\PYGZus{}size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{strides}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))(}\PYG{n}{relu\PYGZus{}5}\PYG{p}{)}
    \PYG{n}{maxpool\PYGZus{}4perm} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Permute}\PYG{p}{((}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))(}\PYG{n}{maxpool\PYGZus{}4}\PYG{p}{)}
    \PYG{n}{flatten} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Flatten}\PYG{p}{()(}\PYG{n}{maxpool\PYGZus{}4perm}\PYG{p}{)}
    \PYG{n}{flatten\PYGZus{}lstm\PYGZus{}input} \PYG{o}{=} \PYG{n}{flatten}
    \PYG{n}{flatten\PYGZus{}lstm\PYGZus{}input} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Reshape}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{))(}\PYG{n}{flatten\PYGZus{}lstm\PYGZus{}input}\PYG{p}{)}
    \PYG{n}{lstm} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{LSTM}\PYG{p}{(}\PYG{l+m+mi}{128}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}lstm\PYGZus{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{activation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tanh\PYGZsq{}}\PYG{p}{,} \PYG{n}{recurrent\PYGZus{}activation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}sigmoid\PYGZsq{}}\PYG{p}{,} \PYG{n}{return\PYGZus{}sequences}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{return\PYGZus{}state}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)(}\PYG{n}{flatten\PYGZus{}lstm\PYGZus{}input}\PYG{p}{)}
    \PYG{n}{lstm} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Reshape}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,))(}\PYG{n}{lstm}\PYG{p}{)}
    \PYG{n}{fc\PYGZus{}1} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}fc\PYGZus{}1\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{lstm}\PYG{p}{)}
    \PYG{n}{relu\PYGZus{}6} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{()(}\PYG{n}{fc\PYGZus{}1}\PYG{p}{)}
    \PYG{n}{dropout} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Dropout}\PYG{p}{(}\PYG{l+m+mf}{0.200000}\PYG{p}{)(}\PYG{n}{relu\PYGZus{}6}\PYG{p}{)}
    \PYG{n}{fc\PYGZus{}2} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}fc\PYGZus{}2\PYGZus{}\PYGZdq{}}\PYG{p}{)(}\PYG{n}{dropout}\PYG{p}{)}
    \PYG{n}{relu\PYGZus{}7} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{ReLU}\PYG{p}{()(}\PYG{n}{fc\PYGZus{}2}\PYG{p}{)}
    \PYG{n}{softmax} \PYG{o}{=} \PYG{n}{layers}\PYG{o}{.}\PYG{n}{Softmax}\PYG{p}{()(}\PYG{n}{relu\PYGZus{}7}\PYG{p}{)}
    \PYG{n}{classoutput} \PYG{o}{=} \PYG{n}{softmax}

    \PYG{n}{model} \PYG{o}{=} \PYG{n}{keras}\PYG{o}{.}\PYG{n}{Model}\PYG{p}{(}\PYG{n}{inputs}\PYG{o}{=}\PYG{p}{[}\PYG{n}{imageinput\PYGZus{}unnormalized}\PYG{p}{],} \PYG{n}{outputs}\PYG{o}{=}\PYG{p}{[}\PYG{n}{classoutput}\PYG{p}{])}
    \PYG{k}{return} \PYG{n}{model}
\end{Verbatim}
